# eitco-mavenizer

./: .gitignore  LICENSE  README.MD  pom.xml
.github/workflows/: deploy.yaml  release.yaml
deployment/: global-settings.xml
src/main/java/de/eitco/mavenizer/: AnalysisArgs.java  AnalysisReport.java  AnalysisResultPrinter.java  AnalyzerConsolePrinter.java  AnalyzerReport.java  AnalyzerService.java  Cli.java  Generator.java  Helper.java  JarNameAnalyzer.java  Main.java  ManifestAnalyzer.java  MavenRemoteService.java  MavenRepoChecker.java  MavenUid.java  MavenUtil.java  PomAnalyzer.java  StringUtil.java  Util.java
src/main/java/de/eitco/mavenizer/analyse/: ClassFilepathAnalyzer.java  Helper.java  JarFilenameAnalyzer.java  ManifestAnalyzer.java  PomAnalyzer.java
src/main/java/de/eitco/mavenizer/analyze/: AnalysisArgs.java  Analyzer.java  AnalyzerConsolePrinter.java  ConsolePrinter.java  JarAnalyzer.java  MavenRepoChecker.java  OnlineAnalyzer.java  ValueCandidate.java
src/main/java/de/eitco/mavenizer/analyze/jar/: ClassFilepathAnalyzer.java  ClassTimestampAnalyzer.java  Helper.java  JarFilenameAnalyzer.java  ManifestAnalyzer.java  PomAnalyzer.java  PostAnalyzer.java
src/main/java/de/eitco/mavenizer/analyzer/: ClassFilepathAnalyzer.java  Helper.java  JarFilenameAnalyzer.java  ManifestAnalyzer.java  PomAnalyzer.java
src/main/java/de/eitco/mavenizer/generate/: Generator.java  GeneratorArgs.java
src/main/java/edu/rice/cs/util/: ArgumentTokenizer.java
src/main/resources/: logback.xml
