<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.eitco</groupId>
  <artifactId>eitco-mavenizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
    
    <version.maven>3.8.6</version.maven>
    <version.maven-resolver>1.8.1</version.maven-resolver>
  	<version.asm>9.3</version.asm>
  	<version.commons-io>2.11.0</version.commons-io>
  </properties>
  
  <dependencies>
  
  		<!-- Read / Write pom.xml / maven-metadata.xml /settings.xml -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${version.maven}</version>
			<exclusions>
				<!-- Maven resolver dependencies used by provider are old and conflict with newest resolver versions  -->
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Access local / remote repo information -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-repository-metadata</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-resolver-provider</artifactId>
			<version>${version.maven}</version>
			<exclusions>
				<!-- Maven resolver dependencies used by provider are old and conflict with newest resolver versions  -->
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-impl</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-http</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-file</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-spi</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
	</dependencies>
</project>