<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.eitco</groupId>
		<artifactId>eitco-oss-parent</artifactId>
		<version>0.0.6</version>
	</parent>

	<groupId>de.eitco.mavenizer</groupId>
	<artifactId>eitco-mavenizer</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<developers>
		<developer>
			<name>Jan Mothes</name>
			<email>jmothes@eitco.de</email>
		</developer>
	</developers>
	<url>https://github.com/eitco/eitco-mavenizer</url>

	<scm>
		<url>https://github.com/eitco/eitco-mavenizer.git</url>
		<connection>scm:git:https://github.com/eitco/eitco-mavenizer.git</connection>
		<developerConnection>scm:git:https://github.com/eitco/eitco-mavenizer.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<java.language.version>11</java.language.version>

		<version.maven>3.8.6</version.maven>
		<version.maven-resolver>1.8.1</version.maven-resolver>
		<version.commons-io>2.11.0</version.commons-io>
		<version.jcommander>1.82</version.jcommander>
		<version.jackson>2.13.3</version.jackson>
		<version.logback>1.2.11</version.logback>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>eitco-mavenizer</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.eitco.mavenizer.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Read / Write pom.xml / maven-metadata.xml /settings.xml -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${version.maven}</version>
			<exclusions>
				<!-- Maven resolver dependencies used by provider are old and conflict 
					with newest resolver versions -->
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Access local / remote repo information -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-repository-metadata</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-resolver-provider</artifactId>
			<version>${version.maven}</version>
			<exclusions>
				<!-- Maven resolver dependencies used by provider are old and conflict 
					with newest resolver versions -->
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.resolver</groupId>
					<artifactId>maven-resolver-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-impl</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-connector-basic</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-http</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-transport-file</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.resolver</groupId>
			<artifactId>maven-resolver-spi</artifactId>
			<version>${version.maven-resolver}</version>
		</dependency>

		<!-- CLI -->
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>${version.jcommander}</version>
		</dependency>

		<!-- Analysis Report -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
	</dependencies>
</project>