<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.eitco</groupId>
  <artifactId>eitco-mavenizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<maven.compiler.target>11</maven.compiler.target>
	<maven.compiler.source>11</maven.compiler.source>
    
    <version.maven>3.8.6</version.maven>
  	<version.asm>9.3</version.asm>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>${version.asm}</version>
		</dependency>
	</dependencies>
</project>